<!DOCTYPE html>
<html>
<head>
  <title>Login con Google</title>
</head>
<body>
  <h2>Iniciar Sesión con Google</h2>
  <button id="loginBtn">Login con Google</button>

  <script type="module">
    // IMPORTS DE FIREBASE
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    // TU CONFIGURACIÓN DE FIREBASE
    const firebaseConfig = {
      apiKey: "AIzaSyALJkQrlDiNlmXBr32JMv1rQTKi4GLjgIA",
      authDomain: "restaurante-login-7039a.firebaseapp.com",
      projectId: "restaurante-login-7039a",
      storageBucket: "restaurante-login-7039a.appspot.com",
      messagingSenderId: "790123023157",
      appId: "1:790123023157:web:c0a0dc392c78af878d9a7c"
    };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    // Botón de login
    document.getElementById("loginBtn").addEventListener("click", async () => {
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;
        alert(`Bienvenido ${user.displayName}\nCorreo: ${user.email}`);
      } catch (error) {
        console.error("Error al iniciar sesión:", error);
        alert("Ocurrió un error: " + error.message);
      }
    });
  </script>
</body>
</html>